
{
  "folders": [
    {
      "path": "allSpice.client",
      "name": "client"
    },
    {
      "path": "allSpice",
      "name": "server"
    },{"path":".github/workflows", "name":"workflows"}
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit"
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#7da030",
      "activityBar.background": "#7da030",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#b5d9e9",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#7da030",
      "statusBar.background": "#5e7924",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#7da030",
      "statusBarItem.remoteBackground": "#5e7924",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#5e7924",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#5e792499",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#5e7924"
  }
}